# libRDMod

./: .gitignore  README.md  no_use.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordfish/libretrodroid/: FileUtil.java  SampleActivity.kt
libretrodroid/: build.gradle
libretrodroid/src/main/cpp/: CMakeLists.txt  audio.cpp  core.cpp  environment.cpp  environment.h  input.cpp  libretrodroid.cpp  libretrodroid.h  libretrodroidjni.cpp  libretrodroidjni.h  log.h  log_flycast_variables.txt  retroarch_mod.h  video.cpp  video.h
libretrodroid/src/main/cpp/libretro/libretro-common/include/: libretro.h
libretrodroid/src/main/cpp/renderers/es3/: es3utils.cpp  es3utils.h  framebufferrenderer.h
libretrodroid/src/main/java/com/swordfish/libretrodroid/: AspectRatioGLSurfaceView.kt  GLRetroView.kt  LibretroDroid.java
